*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

.max_width{
    background-color: white;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 7vh;
    position: fixed;
    z-index: 999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 10px 10px ;
}

.logo h1{
    font-weight:900;
    font-size: 40px;
    background-image: url(img2.jpg);
    background-repeat: no-repeat    ;
    background-size: cover  ;
    -webkit-background-clip: text;
	background-clip: text;
    color: transparent;
}

.logo img{
    width: 90px;
    display: flex;
}

.nav_div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.logo{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo span{
    font-size: 25px;

}

.list{
  display: none;
}

.menu{
    display: flex;
    flex-direction: row;
    gap: 20%;

}

/* .max_width ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    color: rgb(112, 90, 90, 69);

} */

.menu-btn{
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
position: relative;
cursor: pointer;
}
.menu-btn::after {
content: "";
position: absolute;
border-radius: 30px;
bottom: 0;
top: 22px;
left: 0;
width: 100%;
height: 4px;
background-color: #8484ff;
box-shadow: #3845ff 0px 17px 18px 0px;
transform: scalex(0);
transition: 0.5s;
}

.menu-btn:hover::after{
  transform: scaleX(1);
}
.max_width ul li{
    list-style: none;
}

.services{
    width: 100%;
    height: 90vh;
}



.teams{
    width: 100%;
    height: 100vh;

}



/* ----------------------------------------- */

  
.home {
    height: 100vh;
    width: 100%;
    display: flex;
  }

  .home_main{
    height: 100vh;
    width: 100%;
    display: flex;
    margin-top: 3.3%;
  }

  .text_type{
    width: 50%;
    height: 100%;
    padding-top: 14%;
    padding-left: 30px;
  }

  .sound{
    color: rgb(224, 85, 85);
    font-family: 'Tangerine', serif;
    font-size: 60px;
    text-shadow: 4px 4px 4px #aaa;
    animation:animateBg 4s linear infinite; 
  }

  .multi-text{
    color: red;
  }

  .type{
    font-size: 35px;
  }

  .home_right{
    width: 50%;
    height: 100%;
  }
  
  .iamge{
    padding-top: 5%;
    padding-left: 15%;
  }

  .iamge img{
    filter: drop-shadow(10px 7px 7px black);
    width: 500px;
    z-index: 1;

  }

  @keyframes animateBg {
    100% {
      filter:hue-rotate(360deg);
  }
  }

  .bg {
    background-color: #e6f7f7;
    background-size: cover;
    -webkit-background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }

  .index{
    content: "";
      width: 200%;
      height: 0;
      padding-top: 100%;
      border-radius: 100%;
      background: #ffffff;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 10px 10px 30px black;


  }

  .font_all{
    margin-top: 20px;
    font-size: 25px;
    
  }

  .font_all a{
    background-color: white;
    border-radius: 220px;
    padding: 4px;
    box-shadow: 2px 9px 10px rgb(156, 143, 143);
  }
 /* ------------------------About Conntent------------ */
 .about{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
 }

 .about_main{
  width: 100%;
  height: 80vh;
  display: flex;
 }

 .images{
  box-shadow: #DC5D19 0px 7px 29px 0px;
  border-radius: 10px;
  height: auto;
  width:55%;
  height: 55%;
  overflow: hidden;
 }

 .sound_png{
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;

 }

 .photo{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: auto;
 }

 .about_content{
  width: 60%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .heading_about{
  margin-top: 5%;
  background-image: linear-gradient(
    -225deg,
    #010002 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 40px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }

 }

 .about_para{
  text-align: justify;
  margin-right: 3%;
  font-size: 24px;
 }

 .rectangle-9{
  margin-top: 20px;
  margin-left:    280px;
  font-size: 15px;
  font-weight: 600;
  background-color:#00f73e;
  outline: none;
  border: none;
  width: 180px;
  height: 40px;
  border-radius: 19px;
  cursor: pointer;
}

.rectangle-9:hover{
   letter-spacing: 1PX;
   background-color: #DC5D19;
   color: white;
   box-shadow: #DC5D19 0px 7px 29px 0px;
}

.rectangle-9:active{
   letter-spacing: 1PX;
   background-color: #DC5D19;
   color: white;
   box-shadow: #dc2019 0px 7px 29px 0px;
   transform: translateY(10px);


  }

  /* ------------------------------services-------------------- */

  .services{
    width: 100%;
    height: 100vh;
  }

  .divs{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 8%;
  }


  .services_main_div{
    padding-top: 12%;
    width: 100%;
    height: 100vh;
    gap: 40px;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .ser_div{
    box-shadow: #DC5D19 0px 7px 29px 0px;
    width: 250px;
    height: 250px;
    background-color: white;
    border-radius: 10px;
    animation:animateBg 4s linear infinite; 
  }

  .ser_div:hover{
    box-shadow:inset #DC5D19 0px 0px 19px 0px;
  }

  .card{
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .text{
    font-weight: 900;
    color: #5c5353;
    font-size: 20px;
  }

  .ff1{
    color: red;
    margin-top: 10%;
    font-size: 3rem;
    margin-bottom: 5%;
    filter: drop-shadow(10px 7px 7px rgb(230, 170, 170));
  }

  .content_text{
    text-align: justify;
    padding: 10px;
  }



/*-------------------------skill start----------------------*/
.skill_main{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 8%;
}

.heading_Skill{
  background-image: linear-gradient(
    -225deg,
    #010002 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 40px;
}

.skills{
  width: 100%;
  height: 100vh;
}

.skill_container{
  width: 100%;
  height: 92%;
  display: flex;
}

.skill-content{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.skill-percentege{
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.texts{
  margin: 2%;
  font-size: 30px;
  font-weight: 700;
}

.para{
  margin: 2%;
  text-indent: 40px;
  font-size: 20px;
  text-align: justify;
}
.skill-content p{
  font-size: 20px;
  margin-left: 60px;
  margin-top: 20px;
  text-align: justify;
  font-weight: 200;
  padding: 15px;
}

.btn_read{
  padding-top: 5%;
  display: flex;
  justify-content: center;
}

.read_button{
  font-size: 20px;
  background-color: red;
  border-radius: 5px;
  color: white;
  width: 130px;
  height: 40px;
}

.read_button:hover{
  background-color: transparent;
  font-weight: 700;
}

.per_main{
width: 100%;
height: auto;
margin: 2%;
}


.progass_bar{
  width: 100%;
  height: 10px;
  border-radius: 10px;
  position: relative;
  display: flex;
}

.prograss_fill{
  background-color: red;
  height: 100%;
  width: 50%;
  border-radius:10px 0 0 10px;
}

.size1{
  width: 250%;
}
.size2{
  width: 160%;
}
.size3{
  width: 250%;
}
.size4{
  width: 160%;
}
.size5{
  width: 160%;
}

.size6{
  width: 250%;
}

.size7{
  width: 100%;
}

.txt_skill{
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-direction: row;
  padding-top:20px ;
}

.txt_skill b{
  display: flex;
  gap: 10px;
}

.per_color{
  height: 100%;
  width: 50%;
  border-radius:0px 10px 10px 0px;
  background-color: rgb(180, 172, 172);
}

.txt_main{
  display: flex;
  align-items: flex-end;
  text-align: right;
  width: 100%;

}

.percent{
  color: red;
  font-size: 20px;

}
/*-------------------------skill end----------------------*/
  

/* -----------------------------Teams projects------------ */
.ag-format-container {
  width: 1142px;
  margin: 0 auto;
  padding-top: 5%;
}
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);
  box-shadow: 10px 10px 30px black;
  background-color: transparent;
  backdrop-filter: blur(10px);
  margin: 0 15px 30px;
  overflow: hidden;
  text-align: justify;
  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 40px 20px;
  background-image: url(right1.png);
  background-size: cover;

  overflow: hidden;
  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}

.ag-courses-item_link:hover .ag-courses-item_title{
  color: white;
}

.ag-courses-item_title {
  overflow: hidden;
  font-weight: bold;
  font-size: 30px;
  color: #4f0f6d;
  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  height: 100px;
  color: rgb(0, 0, 0);
  font-weight: 900;
  text-shadow: 3px 3px 6px rgb(95, 95, 95);
  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 10px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
  .teams{
    width: 100%;
    height: auto;
}
}

  /* -----------------------------Contect--------------------- */
  .contact{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top:3%;
  }

  .con{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
.con::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
  }
  
  section {
    position: relative;
    z-index: 3;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .section-header {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .section-header h2 {
    color: #FFF;
    font-weight: bold;
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .section-header p {
    color: #271717;
  }
  
  .row  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .contact-info {
    width: 50%;
  }
  
  .contact-info-item {
    display: flex;
    margin-bottom: 30px;
  }
  
  .contact-info-icon {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid orange;
    text-align: center;
    border-radius: 50%;
  }
  
  .contact-info-icon i {
    font-size: 60px;
    line-height: 70px;
  }
  
  .contact-info-content {
    margin-left: 20px;
  }
  
  .contact-info-content h4 {
    color: #1da9c0;
    font-size: 1.4em;
    margin-bottom: 5px;
  }
  
  .contact-info-content p {
    color: #333;
    font-size: 1em;
  }

  .contact-form {
    background-color: #fff;
    border-radius: 10px;
    padding: 50px;
    width: 45%;
    box-shadow: #DC5D19 0px 7px 29px 0px;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  
  .contact-form h2 {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
  }
  
  .contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  
  .input-box input{
    background-color: white;
  }

  .contact-form .input-box input,
  .contact-form .input-box textarea{
    width: 100%;
    padding: 5px 15px;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid blue;
    border-radius: 10px;
    outline: none;
    resize: none;
  }
  
  .contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 13px;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  
  .contact-form .input-box input:focus ~ span,
  .contact-form .input-box textarea:focus ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
  }
  
  .contact-form .input-box input[type="submit"]
  {
    width: 100%;
    background:orange;
    color: #FFF;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #00bcd4;
    transition: 0.5s;
  }
  
  .contact-form .input-box input[type="submit"]:hover
  {
    background: #FFF;
    color: #00bcd4;
  }
  
  @media (max-width: 991px) {
    section {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .row {
      flex-direction: column;
    }
    
    .contact-info {
      margin-bottom: 40px;
      width: 100%;
    }
    
    .contact-form {
      width: 100%;
    }
  }



  
  /* footer section styling */
footer{
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
footer span a{
  color: crimson;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}
  /* -----------------------------Contect end--------------------- */







  /* -----------------------------mobile veiw------------ */
  @media only screen and (max-width: 1441px){

  }

  @media only screen and (max-width: 1025px){

  }

  @media only screen and (max-width: 769px){
    .max_width{
      background-color: white;
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 7vh;
      position: fixed;
      z-index: 999;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 0 0 10px 10px ;
  }

  .logo h1{
    font-weight:900;
    font-size: 20px;
    background-image: url(img2.jpg);
    background-repeat: no-repeat    ;
    background-size: cover  ; 
    -webkit-background-clip: text;
	background-clip: text;
    color: transparent;
  }

  .menu{
    display: flex;
    flex-direction: column;
    background-color: transparent;
    backdrop-filter: blur(12px);
    border-radius: 10px;
    width: 100%;
    padding-top: 90px;
    padding-bottom: 290px;
    padding-left: 200px;
    padding-right: 280px;
    gap: 40px;
    margin-top: 55px;
    transform: translateX(170%);
    transition: transform 0.7s;
    z-index: 66;
  
  }

  .logo{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .disp{
        transform: translateX(2%);
      }
  
  .list{
    display: block;
    width: 220px;

  }    
  
  .nav_div{
    display: grid;
    width: 20%;
  }


/* -----------------------------------home------------------------ */
.home {
    height: 100vh;
    width: 100%;
    display: flex;
  }

  .home_main{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 3.3%;
  }

  .text_type{
    width: 100%;
    height: 100%;
    padding-top: 30%;
    padding-left: 30px;
  }

  .sound{
    color: rgb(224, 85, 85);
    font-family: 'Tangerine', serif;
    font-size: 30px;
    text-shadow: 4px 4px 4px #aaa;
    animation:animateBg 4s linear infinite; 
  }

  .multi-text{
    color: red;
  }

  .type{
    font-size: 25px;
  }

  .home_right{
    width: 50%;
    height: 100%;
  }
  
  .iamge{
    padding-top: 5%;
    padding-left: 15%;
  }

  .iamge img{
    filter: drop-shadow(10px 7px 7px black);
    width: 400px;
    z-index: 1;

  }

  @keyframes animateBg {
    100% {
      filter:hue-rotate(360deg);
  }
  }

  .bg {
    background-color: #e6f7f7;
    background-size: cover;
    -webkit-background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }

  .index{
    content: "";
      width: 200%;
      height: 0;
      padding-top: 100%;
      border-radius: 100%;
      background:white;
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 10px 10px 30px black;

  }

  .font_all{
    margin-top: ;
    font-size: 30px;
    
  }

  /* ----------------------about_content------------ */
  .about{
    width:100%;
    height: auto;
   }
   
   .about_main{
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
   }

   .photo{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 50vh;
   }

   .images{
    width: 80%;
    height: 80%;
   }

   .text_contain{
    margin: 5%;
   }
  
   .about_content{
    width: 100%;
    height: 100vh;
    overflow: hidden;
   }

   .about_para{
    text-align: justify;
    margin-right: 5%;
    margin-left: 5%;
    font-size: 20px;
   }

   .heading_about{
    margin-left: 35px;
   }

   .text_contain{
    background-color: white;
    width: 90%;
    height: auto;
    padding: 2%;
    margin-left: 5%;
    border-radius: 20px;
    box-shadow: #ec986a 0px 7px 29px 0px;
   }

   .rectangle-9{
    margin-left: 60px;
   }


   /* ---------------------------------services-------------- */
   .services{
    width: 100%;
    height: 200vh;
  }
   
   .ser_div{
    box-shadow: #DC5D19 0px 7px 29px 0px;
    width: 250px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
  }


  /* ---------------------------------skills------------------- */
  .skills{
    width: 100%;
  }
  
  .skill_main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8%;
  }
  
  .heading_Skill{
    background-image: linear-gradient(
      -225deg,
      #010002 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 40px;
  }
  
  .skills{
    padding-top:3%;
    width: 100%;
    height: auto;
    overflow: scroll;
  }
  
  .skill_container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 3%;
  }
  
  .skill-content{
    width: 100%;
    height: 100%;
  }
  .skill-percentege{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .para{
    font-size: 17px;
  }

  .texts{
    font-size: 19px;
    font-weight: 700;
  }
  
  .skill-content p{
    margin:0;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;

    text-align: justify;
    font-weight: 200;
  }

}

  @media only screen and (max-width: 480px){
    .services{
      width: 100%;
      height: 250vh;
    }

  }

  @media only screen and (max-width: 376px){
    .services{
      width: 100%;
      height: 220vh;
    }
  }
